        { word: 'Oppenheimer', impostorHint: '(Movie)', hint: '(Drama)' },
        { word: 'Barbie', impostorHint: '(Movie)', hint: '(Comedy)' },
        { word: 'Top Gun', impostorHint: '(Movie)', hint: '(Action)' },
        { word: 'The Hunger Games', impostorHint: '(Movie)', hint: '(Sci-Fi)' },
        { word: 'Twilight', impostorHint: '(Movie)', hint: '(Fantasy)' },
        { word: 'Pirates of the Caribbean', impostorHint: '(Movie)', hint: '(Adventure)' },
        { word: 'Game of Thrones', impostorHint: '(Movie)', hint: '(TV Series)' },
        { word: 'Friends', impostorHint: '(Movie)', hint: '(TV Series)' },
        { word: 'Breaking Bad', impostorHint: '(Movie)', hint: '(TV Series)' },
        { word: 'Stranger Things', impostorHint: '(Movie)', hint: '(TV Series)' },
        { word: 'The Office', impostorHint: '(Movie)', hint: '(TV Series)' },
        { word: 'Squid Game', impostorHint: '(Movie)', hint: '(TV Series)' },
        { word: 'Wednesday', impostorHint: '(Movie)', hint: '(TV Series)' },
        { word: 'The Mandalorian', impostorHint: '(Movie)', hint: '(TV Series)' },
    ],
